# smart4j

chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  customer.sql
chapter2/src/main/webapp/WEB-INF/jsp/: customer_create.jsp  customer_show.jsp
chapter2/src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
